{
  "name": "@sitesense/security",
  "version": "1.0.0",
  "description": "Handles Website security Scans and OWASP ZAP Integration.",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"No tests yet\"",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^17.2.3",
    "sitesense": "file:../.."
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "typescript": "^5.0.0"
  }
}
